Changed database context to 'LCCHPTestImport'.

(8 rows affected)
PhoneNumberTypeID PhoneNumberTypeName                                CreatedDate             ModifiedDate            HistoricPhoneCode
----------------- -------------------------------------------------- ----------------------- ----------------------- -----------------
                1 Unknown                                            2015-07-22 22:31:48.707                    NULL 0                
                2 Cell Phone                                         2015-07-22 22:31:48.707                    NULL C                
                3 Home Phone                                         2015-07-22 22:31:48.707                    NULL H                
                4 Mobile Phone                                       2015-07-22 22:31:48.707                    NULL M                
                5 Uknown                                             2015-07-22 22:31:48.707                    NULL N                
                6 Office                                             2015-07-22 22:31:48.707                    NULL O                
                7 Unknown                                            2015-07-22 22:31:48.707                    NULL U                
                8 Work Phone                                         2015-07-22 22:31:48.707                    NULL W                
                9 Unknown                                            2015-07-28 16:20:26.530                    NULL 0                
               10 Cell Phone                                         2015-07-28 16:20:26.530                    NULL C                
               11 Home Phone                                         2015-07-28 16:20:26.530                    NULL H                
               12 Mobile Phone                                       2015-07-28 16:20:26.530                    NULL M                
               13 Uknown                                             2015-07-28 16:20:26.530                    NULL N                
               14 Office                                             2015-07-28 16:20:26.530                    NULL O                
               15 Unknown                                            2015-07-28 16:20:26.530                    NULL U                
               16 Work Phone                                         2015-07-28 16:20:26.530                    NULL W                

(16 rows affected)
