Changed database context to 'LCCHPPublic'.
                                       
---------------------------------------
Rows in lkMethod that are not in Method
MethodCode
----------
                                                      
------------------------------------------------------
comparing row count of Method to row count of lkMethod
           
-----------
         13
           
-----------
         13
                                            
--------------------------------------------
comparing rows of Method to rows of lkMethod
HistoricMethodID MethodName                                        
---------------- --------------------------------------------------
A                EPA SW 846 M3015 GFAA                             
B                EPA SW846 M239.1 Flame AA (Rinsate)               
C                CLP 3/90 ICP                                      
D                EPA SW846 3050A/Flame AA (7420) (Dust)            
H                ICP-MS EPA 6020M (Rinsate)                        
M                EPA SW846 6010B (Soil)                            
O                EPA SW846 M7421GFAA                               
P                EPA M200.8 ICP-MS (Water)                         
R                EPA SW846 M239.2 GFAA                             
S                EPA SW846 M6010 ICP (Soil)                        
T                EPA SW846 M200.7 ICP                              
W                EPA M200.9 GFAA (Water)                           
X                XRF (Paint, soil and dust)                        
MethodCode Method                                            
---------- --------------------------------------------------
A          EPA SW 846 M3015 GFAA                             
B          EPA SW846 M239.1 Flame AA (Rinsate)               
C          CLP 3/90 ICP                                      
D          EPA SW846 3050A/Flame AA (7420) (Dust)            
H          ICP-MS EPA 6020M (Rinsate)                        
M          EPA SW846 6010B (Soil)                            
O          EPA SW846 M7421GFAA                               
P          EPA M200.8 ICP-MS (Water)                         
R          EPA SW846 M239.2 GFAA                             
S          EPA SW846 M6010 ICP (Soil)                        
T          EPA SW846 M200.7 ICP                              
W          EPA M200.9 GFAA (Water)                           
X          XRF (Paint, soil and dust)                        
