Changed database context to 'LCCHPPublic'.
HobbyID HobbyName                                          LeadExposure
------- -------------------------------------------------- ------------
      1 Auto repair                                                   1
      2 Plumbing                                                      1
      3 Torch work                                                    1
      4 Furniture crafts                                              1
      5 Stained glass                                                 1
      6 Reloading                                                     1
      7 Remodeling                                                    1
      8 Paint                                                         1
      9 Battery Work                                                  1
     10 Solder electronic parts                                       1
     11 Solder pipes                                                  1
     12 Ceramic pottery                                               1
     13 Pottery                                                       1
     14 Paint - oil paints                                            1
     15 Jewelry                                                       1
     16 Paint - cars                                                  1
     17 Electronics                                                   1
     18 Photography                                                   0
     19 Salvage metals                                                1
     20 Welding                                                       1
