Changed database context to 'LCCHPPublic'.
                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------
comparing row count from sampletype to row count from lksampletype (Sampletype should have 2 additional rows: venous and capillary
           
-----------
          9
           
-----------
          7
                                                        
--------------------------------------------------------
comparing rows from sampletype to rows from lksampletype
SampleTypeID SampleTypeName                                    
------------ --------------------------------------------------
           2 Capillary                                         
           3 Duplicate                                         
           4 Field Blank                                       
           1 Lab blank                                         
           5 Lab Split                                         
           6 Primary                                           
           7 Rinsate                                           
           8 STD Duplicate                                     
           9 Venous                                            
SampleTypeCode SampleType          
-------------- --------------------
D              Duplicate           
F              Field Blank         
B              Lab blank           
L              Lab Split           
P              Primary             
R              Rinsate             
S              STD Duplicate       
